# Java-Project

./: .gitignore  README.md  pom.xml
condo mailing record/data/: account.csv  admin_account.csv  mailbox.csv  room.csv  staff_account.csv  test.csv
data/: account.csv  admin_account.csv  staff_account.csv
src/main/java/project/java_63/: Main.java
src/main/java/project/java_63/condoinfo/: Condo.java  Room.java
src/main/java/project/java_63/controllers/: AboutMeController.java  AddMailController.java  AddResidentToRoomController.java  AddRoomController.java  AdminLoginController.java  AdminManageStaffController.java  AdminMenuController.java  ChangePasswordController.java  CreateStaffAccountController.java  InstructionController.java  MenuController.java  ReceivedMailController.java  ResidentInformationController.java  ResidentLoginController.java  ResidentManagementController.java  ResidentMenuController.java  ResidentRegisterController.java  StaffLoginController.java  StaffMailboxManagementController.java  StaffMenuController.java
src/main/java/project/java_63/models/: Account.java  AccountBank.java  AccountStaff.java  Document.java  Letter.java  Mailbox.java  Parcel.java  Person.java
src/main/java/project/java_63/service/: AccountDataSource.java  AccountStaffDataSource.java  MailboxFileDataSource.java  RoomDataSource.java
src/main/resources/: about_me.fxml  add_mail.fxml  add_resident_to_room.fxml  add_room.fxml  admin_login.fxml  admin_manage_staff.fxml  admin_menu.fxml  change_password.fxml  create_staff_account.fxml  instruction.fxml  received_mail.fxml  resident_information.fxml  resident_login.fxml  resident_management.fxml  resident_menu.fxml  resident_register.fxml  staff_login.fxml  staff_mailbox_management.fxml  staff_menu.fxml  stylesheet.css  welcome.fxml
